// // DataType
// // null = null 값과 존재하지 않는 필드표현
// { "x" : null }

// // boolean = 참과 거짓
// { "x" : true }
// { "x" : false }

// // num = 숫자. 셸은 64비트 부동소수점 수를 기본으로 사용, 다양한 수 사용가능
// { "x" : 3.14 }
// { "x" : 3. }
// // 4바이트 or 8바이트 부호 정수는 각각 NumberInt or NumberLong 클래스 사용
// { "x" : NumberInt("3") }
// { "x" : NumberLong("3") }

// // String = 문자열. 어떤 UTF-8 문자열이든 문자열형으로 표현 가능
// { "x" : "foobar" }

// // Date = 날짜. 1970년1월1일 시작하는 64비트 정수
// new Date()호출 해야한다. 함수로 생성자 Date())를 호출하면 실제 Date 객체가 아닌 날짜의 문자열 표현을 반환함
// { "x" : new Date() }

// // List = 배열. 서로 다른 데이터형(문자열, 부동소수점)을 값으로 포함 가능. 중첩 배열도 가능
// { "x" : ["a", "b", "c"] }
// { "things" : ["pie", 3.14] }

// // Built-in document = 내장 도큐먼트. 부모 도큐먼트의 값으로 내장된 도큐먼트 전체를 포함할 수 있음
// // 자유롭게 도큐먼트를 관리 할 수 있으나 단점은 수정시에 각 도큐먼트를 모두 수정해야 한다.
// { "x" : ObjectId() }
// {
//     "name" : "John Doe",
//     "address" : {
//         "street" : "123 Park Street",
//         "city" : "Anytown",
//         "state" : "NY"
//     }
// }

// // 예외 = 덜 사용되는 데이터형. 쿼리와 도큐먼트는 임의의 자바스크립트 코드를 포함할 수 있음
// { "x" : function() { /* ... */} }

